package com.izune.hospital.belen.client.citas.views;

import com.izune.hospital.belen.client.citas.controllers.CitaController;
import com.izune.hospital.belen.client.citas.controllers.EspecialidadController;
import com.izune.hospital.belen.client.citas.wrappers.CitasPorEspecialidadWrapper;
import com.izune.hospital.belen.client.citas.wrappers.EspecialidadWrapper;
import com.izune.hospital.belen.client.personas.controllers.PacienteController;
import com.izune.hospital.belen.client.personas.wrappers.PacienteWrapper;
import com.izune.hospital.belen.client.utils.views.SearchUI;
import com.izune.isabel.exceptions.InvalidTextFormat;
import com.izune.isabel.exceptions.InvalidTypeColumn;
import com.izune.isabel.exceptions.NotFoundColumnAnnotation;
import com.izune.isabel.interfaces.IFormParams;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.HttpClientErrorException;


public class CitasPorEspecialidadJR extends javax.swing.JDialog implements IFormParams<CitasPorEspecialidadWrapper> {

    @Autowired
    private SearchUI<EspecialidadWrapper> especialidades;

    @Autowired
    private EspecialidadController especialidadController;

    @Autowired
    private PacienteController pacienteController;

    @Autowired
    private SearchUI<PacienteWrapper> pacientes;

    @Autowired
    private CitaController citaController;

    private List<CitasPorEspecialidadWrapper> list;

    /**
     * Creates new form citasPorEspecialidadJR
     */
    public CitasPorEspecialidadJR() {
        super((java.awt.Frame) null, true);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtDesde = new com.izune.isabel.ui.CalendarUI();
        txtHasta = new com.izune.isabel.ui.CalendarUI();
        txtPacienteId = new com.izune.isabel.ui.TextFieldUI();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtEspecialidadId = new com.izune.isabel.ui.TextFieldUI();
        txtEspecialidad = new com.izune.isabel.ui.TextFieldUI();
        txtPaciente = new com.izune.isabel.ui.TextFieldUI();
        btnAceptar = new com.izune.isabel.ui.ButtonUI();
        btnCancelar = new com.izune.isabel.ui.ButtonUI();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        txtPacienteId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPacienteIdFocusLost(evt);
            }
        });
        txtPacienteId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPacienteIdKeyPressed(evt);
            }
        });

        jLabel1.setText("F. Desde");

        jLabel2.setText("F. Hasta");

        jLabel4.setText("Paciente");

        jLabel9.setText("Especialidad");

        txtEspecialidadId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtEspecialidadIdFocusLost(evt);
            }
        });
        txtEspecialidadId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEspecialidadIdKeyPressed(evt);
            }
        });

        txtEspecialidad.setEditable(false);
        txtEspecialidad.setEnabled(false);

        txtPaciente.setEditable(false);
        txtPaciente.setEnabled(false);

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPacienteId, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPaciente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEspecialidadId, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEspecialidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtDesde, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtHasta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel9)
                    .addComponent(txtEspecialidadId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEspecialidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPacienteId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEspecialidadIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtEspecialidadIdFocusLost
        try {
            if (!txtEspecialidadId.getText().isEmpty() && !this.txtEspecialidadId.getText().equals("0")) {
                EspecialidadWrapper especialidadWrapper = especialidadController.obtenerEspecialidad(
                        txtEspecialidadId.getValueInt());
                if (null != especialidadWrapper) {
                    this.txtEspecialidad.setText(especialidadWrapper.getNombre());
                } else {
                    this.txtEspecialidadId.setText("");
                }
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_txtEspecialidadIdFocusLost

    private void txtEspecialidadIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEspecialidadIdKeyPressed
        try {
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                if (this.txtEspecialidadId.getText().isEmpty() || this.txtEspecialidadId.getText().equals("0")) {
                    especialidades.setTitle("Buscar Especialidad");
                    especialidades.setSize(500, 300);
                    especialidades.setClazz(EspecialidadWrapper.class);
                    especialidades.setData(especialidadController.listaEspecialidades());
                    especialidades.setVisible(true);

                    if (null != especialidades.getObject()) {
                        this.txtEspecialidadId.setValueInt(especialidades.getObject().getId());
                        this.txtEspecialidad.setText(especialidades.getObject().getNombre());
                    }
                }
            }
        } catch (InvalidTextFormat | InvalidTypeColumn | NotFoundColumnAnnotation | IllegalAccessException | IllegalArgumentException e) {
        }
    }//GEN-LAST:event_txtEspecialidadIdKeyPressed

    private void txtPacienteIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPacienteIdFocusLost
        try {
            if (!txtPacienteId.getText().isEmpty() && !this.txtPacienteId.getText().equals("0")) {
                PacienteWrapper pacienteWrapper = pacienteController.obtenerPaciente(
                        txtPacienteId.getValueInt());
                if (null != pacienteWrapper) {
                    this.txtPacienteId.setText(pacienteWrapper.getNombre());
                } else {
                    this.txtPacienteId.setText("");
                }
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_txtPacienteIdFocusLost

    private void txtPacienteIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPacienteIdKeyPressed
        try {
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                if (this.txtPacienteId.getText().isEmpty() || this.txtPacienteId.getText().equals("0")) {
                    pacientes.setTitle("Buscar Pacientes");
                    pacientes.setSize(500, 300);
                    pacientes.setClazz(PacienteWrapper.class);
                    pacientes.setData(pacienteController.listarPacientesConHistoria());
                    pacientes.setVisible(true);

                    if (null != pacientes.getObject()) {
                        this.txtPacienteId.setValueInt((int) pacientes.getObject().getId());
                        this.txtPaciente.setText(pacientes.getObject().getNombre());
                    }
                }
            }
        } catch (InvalidTextFormat | InvalidTypeColumn
                | NotFoundColumnAnnotation | IllegalAccessException
                | IllegalArgumentException | HttpClientErrorException
                | InstantiationException | ParseException e) {
            
        }
    }//GEN-LAST:event_txtPacienteIdKeyPressed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        list = new ArrayList<>();
        list = citaController.obtenerCitasPorEspecialidad(
                Long.parseLong(txtPacienteId.getText()),
                Integer.parseInt(txtEspecialidadId.getText()),
                txtDesde.getCalendar().toString(),
                txtHasta.getCalendar().toString());
        this.dispose();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnAceptar;
    private com.izune.isabel.ui.ButtonUI btnCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    private com.izune.isabel.ui.CalendarUI txtDesde;
    private com.izune.isabel.ui.TextFieldUI txtEspecialidad;
    private com.izune.isabel.ui.TextFieldUI txtEspecialidadId;
    private com.izune.isabel.ui.CalendarUI txtHasta;
    private com.izune.isabel.ui.TextFieldUI txtPaciente;
    private com.izune.isabel.ui.TextFieldUI txtPacienteId;
    // End of variables declaration//GEN-END:variables

    @Override
    public List<CitasPorEspecialidadWrapper> getData() {
        return list;
    }

}
