/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.citas.views;

import com.izune.hospital.belen.client.citas.controllers.CronogramaController;
import com.izune.hospital.belen.client.citas.wrappers.CronogramaDetalleWrapper;
import com.izune.hospital.belen.client.citas.wrappers.CronogramaWrapper;
import com.izune.hospital.belen.client.personas.controllers.MedicoController;
import com.izune.hospital.belen.client.personas.wrappers.MedicoWrapper;
import com.izune.hospital.belen.client.utils.views.SearchUI;
import com.izune.isabel.exceptions.InvalidTypeColumn;
import com.izune.isabel.exceptions.NotFoundColumnAnnotation;
import com.izune.isabel.interfaces.IListUI;
import com.izune.isabel.utils.Message;
import java.awt.event.KeyEvent;
import java.util.Calendar;
import javax.swing.JComponent;
import javax.swing.JDesktopPane;
import javax.swing.KeyStroke;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.HttpClientErrorException;

/**
 *
 * @author aneyra
 */
@Component
public class CronogramaListUI extends javax.swing.JInternalFrame implements IListUI {

    private static final long serialVersionUID = 4918148617549390314L;

    @Autowired
    private SearchUI<MedicoWrapper> medicos;

    @Autowired
    private CronogramaController cronogramaController;

    @Autowired
    private MedicoController medicoController;

    private CronogramaWrapper cronogramaWrapper;

    private int cantidad;

    private JDesktopPane desktopPane;

    public CronogramaListUI() {
        initComponents();
        this.cantidad = 0;
        this.setTitle("Registro de cronogama de atenciones");

        try {
            this.tblDatos.setClazz(CronogramaDetalleWrapper.class);
            this.tblDatos.render();
            this.tblDatos.setCellSelecction();
            this.calCronograma.setCalendar(Calendar.getInstance());
            this.cronogramaWrapper = new CronogramaWrapper();
        } catch (NotFoundColumnAnnotation | InvalidTypeColumn ex) {

        }

        this.atajos();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDatos = new com.izune.isabel.ui.TableUI<>();
        btnAgregar = new com.izune.isabel.ui.ButtonUI();
        btnEliminar = new com.izune.isabel.ui.ButtonUI();
        btnGrabar = new com.izune.isabel.ui.ButtonUI();
        btnCerrar = new com.izune.isabel.ui.ButtonUI();
        calCronograma = new com.izune.isabel.ui.CalendarUI();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        tblDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblDatos.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tblDatosPropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(tblDatos);

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnGrabar.setText("Grabar");
        btnGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGrabarActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        calCronograma.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                calCronogramaPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(calCronograma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 543, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(9, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(calCronograma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        this.calCronograma.setCalendar(Calendar.getInstance());
        this.cargarCronograma(this.calCronograma.getDateAsString());
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed

        try {
            medicos.setTitle("Buscar médicos");
            medicos.setSize(900, 500);
            medicos.setClazz(MedicoWrapper.class);
            medicos.setData(medicoController.listaMedicos());
            medicos.setVisible(true);
            if (null != medicos.getObject()) {
                String medico = String.format("%s %s %s", medicos.getObject().getApellidoPaterno(),
                        medicos.getObject().getApellidoMaterno(),
                        medicos.getObject().getNombre());
                if (!existeMedico(medicos.getObject().getId())) {
                    CronogramaDetalleWrapper cdw = new CronogramaDetalleWrapper();
                    cdw.setEspecialidad(medicos.getObject().getEspecialidad());
                    cdw.setMedico(medico);
                    cdw.setEspecialidadId(medicos.getObject().getEspecialidadId());
                    cdw.setPersonaId(medicos.getObject().getId());
                    this.tblDatos.addRow(cdw);
                } else {
                    Message.danger(String.format("El médico %s \nya se encuentra en la lista.",
                            medico));
                }
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrabarActionPerformed
        if (this.isVerify()) {
            try {
                this.cronogramaWrapper.setFecha(calCronograma.getCalendar());
                this.cronogramaWrapper.setDetalle(this.tblDatos.getRows());

                if (this.cronogramaController.grabar(cronogramaWrapper)) {
                    Message.info("Cronograma grabado con exito!");
                }
            } catch (HttpClientErrorException httpError) {
                Message.danger(httpError);
            }
        }
    }//GEN-LAST:event_btnGrabarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        if (this.tblDatos.getSelectedRow() >= 0) {

            if (0 < this.tblDatos.getRow().getId()) {
                if (cronogramaController.existeCronogramaCita(
                        this.tblDatos.getRow().getId())) {
                    Message.danger(String.format(
                            "No se pudo eliminar porque ya hay citas "
                            + "registradas\n para el médico %s",
                            this.tblDatos.getRow().getMedico()));
                    return;
                }
                this.cronogramaWrapper.getEliminados().add(this.tblDatos.getRow());
            }
            this.tblDatos.removeRow();
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void calCronogramaPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_calCronogramaPropertyChange
        if ("date".equals(evt.getPropertyName())) {
            Calendar fecha = this.calCronograma.getCalendar();
            if (null != fecha && cronogramaController != null) {
                this.cargarCronograma(this.calCronograma.getDateAsString());
            }
        }
    }//GEN-LAST:event_calCronogramaPropertyChange

    private void tblDatosPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tblDatosPropertyChange
        if ("tableCellEditor".equals(evt.getPropertyName())) {
            if (0 < this.tblDatos.getRow().getId()) {
                if (evt.getNewValue() == null) {
                    int cantidadCitas = cronogramaController.cantidadCitas(
                            this.tblDatos.getRow().getId());
                    if (this.tblDatos.getRow().getLimiteCitas() < cantidadCitas) {
                        Message.danger(String.format("No puede cambiar el limite de citas porque"
                                + " supera\nel numero de citas registradas.\n"
                                + "Cantidad de citas registradas: %d",
                                cantidadCitas));
                        this.tblDatos.setValueAt(this.cantidad,
                                this.tblDatos.getSelectedRow(), 2);
                    }

                    this.cantidad = 0;

                } else {
                    this.cantidad = this.tblDatos.getRow().getLimiteCitas();
                }
            }

        }
    }//GEN-LAST:event_tblDatosPropertyChange


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnAgregar;
    private com.izune.isabel.ui.ButtonUI btnCerrar;
    private com.izune.isabel.ui.ButtonUI btnEliminar;
    private com.izune.isabel.ui.ButtonUI btnGrabar;
    private com.izune.isabel.ui.CalendarUI calCronograma;
    private javax.swing.JScrollPane jScrollPane1;
    private com.izune.isabel.ui.TableUI<CronogramaDetalleWrapper> tblDatos;
    // End of variables declaration//GEN-END:variables

    private void atajos() {

        this.rootPane.registerKeyboardAction(e -> {
            this.dispose();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);

    }

    private boolean existeMedico(Long medicoId) {
        for (CronogramaDetalleWrapper row : this.tblDatos.getRows()) {
            if (medicoId == row.getPersonaId()) {
                return true;
            }
        }
        return false;
    }

    private void cargarCronograma(String fecha) {
        try {
            this.tblDatos.setRows(cronogramaController.obtenerCronograma(fecha));

        } catch (IllegalArgumentException | IllegalAccessException ex) {

        }
    }

    private boolean isVerify() {
        for (int i = 0; i < this.tblDatos.getRows().size(); i++) {
            if (0 == this.tblDatos.getRows().get(i).getLimiteCitas()) {
                Message.danger(String.format("Falta ingresar la cantidad de "
                        + "citas para el médico\n%s",
                        this.tblDatos.getRows().get(i).getMedico()));
                return false;
            }

        }

        return true;
    }

    @Override
    public void setDesktopPane(JDesktopPane desktopPane) {
        this.desktopPane = desktopPane;
    }

}
