/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.citas.views;

import com.izune.hospital.belen.client.citas.controllers.EspecialidadController;
import com.izune.hospital.belen.client.citas.wrappers.EspecialidadWrapper;
import com.izune.isabel.interfaces.IMaster;
import java.awt.event.KeyEvent;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.HttpClientErrorException;

/**
 *
 * @author aneyra
 */
@Component
public class EspecialidadUI extends javax.swing.JDialog implements IMaster<EspecialidadWrapper> {

    private static final long serialVersionUID = -1864118770785494886L;

    @Autowired
    private EspecialidadController especialidadController;

    private EspecialidadWrapper especialidadWrapper;

    private boolean saved;

    /**
     * Creates new form EspecialidadUI
     */
    public EspecialidadUI() {
        super((java.awt.Frame) null, true);
        initComponents();
        this.setLocationRelativeTo(null);
        this.atajos();
        this.config();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUI = new com.izune.isabel.ui.PanelUI();
        btnGrabar = new com.izune.isabel.ui.ButtonUI();
        btnCerrar = new com.izune.isabel.ui.ButtonUI();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new com.izune.isabel.ui.TextFieldUI();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);

        btnGrabar.setText("Grabar");
        btnGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGrabarActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jLabel1.setText("Descripcion");

        javax.swing.GroupLayout panelUILayout = new javax.swing.GroupLayout(panelUI);
        panelUI.setLayout(panelUILayout);
        panelUILayout.setHorizontalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUILayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelUILayout.createSequentialGroup()
                        .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        panelUILayout.setVerticalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUILayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed


    private void btnGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrabarActionPerformed

        if (this.panelUI.isVerify()) {
            if (this.isVerify()) {
                try {
                    especialidadWrapper.setNombre(txtNombre.getText());
                    especialidadWrapper = especialidadController.grabar(especialidadWrapper);
                    this.saved = true;
                    this.dispose();
                } catch (HttpClientErrorException error) {
                    this.panelUI.setErrorMessage(error);
                } catch (Exception e) {

                }
            }
        }

    }//GEN-LAST:event_btnGrabarActionPerformed

    private void atajos() {

        this.rootPane.registerKeyboardAction(e -> {
            btnGrabar.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_G, KeyEvent.CTRL_MASK), JComponent.WHEN_IN_FOCUSED_WINDOW);

        this.rootPane.registerKeyboardAction(e -> {
            btnCerrar.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnCerrar;
    private com.izune.isabel.ui.ButtonUI btnGrabar;
    private javax.swing.JLabel jLabel1;
    private com.izune.isabel.ui.PanelUI panelUI;
    private com.izune.isabel.ui.TextFieldUI txtNombre;
    // End of variables declaration//GEN-END:variables

    private void config() {
        this.txtNombre.setRequired(true);
    }

    private void cargarDatos() {
        this.txtNombre.setText(especialidadWrapper.getNombre());
    }

    @Override
    public void setObject(EspecialidadWrapper object) {
        especialidadWrapper = object;
    }

    @Override
    public EspecialidadWrapper getObject() {
        return especialidadWrapper;
    }

    @Override
    public void setEdit(boolean edit) {
        this.panelUI.reset();
        this.saved = false;
        if (edit) {
            this.cargarDatos();
            this.setTitle("Editar especialidad");
        } else {
            especialidadWrapper = new EspecialidadWrapper();
            especialidadWrapper.setEstado(1);
            this.setTitle("Nueva especialidad");
        }

    }

    @Override
    public boolean isVerify() {
        if (especialidadController.existe(this.txtNombre.getText(),
                especialidadWrapper.getId())) {
            this.txtNombre.requestFocus();
            this.txtNombre.hasError();
            this.panelUI.setErrorMessage("Especialidad ya registrada");
            return false;
        }
        return true;
    }

    @Override
    public boolean isSaved() {
        return this.saved;
    }

}
