/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.personas.views;

import com.izune.hospital.belen.client.personas.controllers.PacienteController;
import com.izune.hospital.belen.client.personas.wrappers.HistoriaClinicaWapper;
import com.izune.isabel.interfaces.IMaster;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.HttpClientErrorException;

/**
 *
 * @author aneyra
 */
@Component
public class AsignarHistoriaUI extends javax.swing.JDialog implements IMaster<HistoriaClinicaWapper> {

    private boolean saved;

    private HistoriaClinicaWapper historiaClinicaWapper;

    @Autowired
    private PacienteController pacienteController;

    /**
     * Creates new form CancelaCitaUI
     */
    public AsignarHistoriaUI() {
        super((java.awt.Frame) null, true);
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUI = new com.izune.isabel.ui.PanelUI();
        jLabel1 = new javax.swing.JLabel();
        txtNroHistoria = new com.izune.isabel.ui.TextFieldUI();
        btnAceptar = new com.izune.isabel.ui.ButtonUI();
        btnCancelar = new com.izune.isabel.ui.ButtonUI();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Número de historia clínica");

        txtNroHistoria.setRequired(true);
        txtNroHistoria.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNroHistoriaFocusLost(evt);
            }
        });

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelUILayout = new javax.swing.GroupLayout(panelUI);
        panelUI.setLayout(panelUILayout);
        panelUILayout.setHorizontalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUILayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelUILayout.createSequentialGroup()
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(txtNroHistoria, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        panelUILayout.setVerticalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUILayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNroHistoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelUI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        try {
            if (this.panelUI.isVerify()) {
                this.historiaClinicaWapper.setNumeroHistoria(txtNroHistoria.getText());
                this.pacienteController.grabarHistoriaClinica(historiaClinicaWapper);
                this.saved = true;
                this.dispose();
            }
        } catch (HttpClientErrorException e) {
            this.panelUI.setErrorMessage(e);
        }

    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.saved = false;
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtNroHistoriaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNroHistoriaFocusLost
        if (existeNumeroHistoria()) {
            this.panelUI.setErrorMessage("El número de historia ya esta registrado");
            this.txtNroHistoria.hasError();
            this.txtNroHistoria.requestFocus();

        }
    }//GEN-LAST:event_txtNroHistoriaFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnAceptar;
    private com.izune.isabel.ui.ButtonUI btnCancelar;
    private javax.swing.JLabel jLabel1;
    private com.izune.isabel.ui.PanelUI panelUI;
    private com.izune.isabel.ui.TextFieldUI txtNroHistoria;
    // End of variables declaration//GEN-END:variables

    public boolean isSaved() {
        return saved;
    }

    @Override
    public void setObject(HistoriaClinicaWapper object) {
        this.historiaClinicaWapper = object;
    }

    @Override
    public HistoriaClinicaWapper getObject() {
        return historiaClinicaWapper;
    }

    @Override
    public void setEdit(boolean edit) {
        this.panelUI.reset();
        this.saved = false;
        if (edit) {
            txtNroHistoria.setText(historiaClinicaWapper.getNumeroHistoria());
        }

    }

    @Override
    public boolean isVerify() {
        if (existeNumeroHistoria()) {
            this.panelUI.setErrorMessage("El número de historia clínica ya está registrado");
            this.txtNroHistoria.hasError();
            this.txtNroHistoria.requestFocus();
            return false;
        }
        return true;
    }

    private Boolean existeNumeroHistoria() {

        return pacienteController.existeNumeroHistoria(this.txtNroHistoria.getText(),
                this.historiaClinicaWapper.getId());
    }
}
