/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.personas.views;

import com.izune.hospital.belen.client.personas.controllers.PacienteController;
import com.izune.hospital.belen.client.personas.wrappers.HistoriaClinicaWapper;
import com.izune.hospital.belen.client.personas.wrappers.PacienteWrapper;
import com.izune.isabel.exceptions.InvalidTypeColumn;
import com.izune.isabel.exceptions.NotFoundColumnAnnotation;
import com.izune.isabel.interfaces.IListUI;
import com.izune.isabel.utils.Message;
import java.awt.event.KeyEvent;
import javax.swing.JComponent;
import javax.swing.JDesktopPane;
import javax.swing.KeyStroke;
import javax.swing.RowFilter;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 *
 * @author aneyra
 */
@Component
public class AsignarHistoriaListUI extends javax.swing.JInternalFrame implements IListUI {

    @Autowired
    private PacienteController pacienteController;

    @Autowired
    private PacienteUI pacienteUI;

    @Autowired
    private AsignarHistoriaUI asignarHistoriaUI;

    private TableRowSorter<TableModel> sorter;

    public AsignarHistoriaListUI() {
        initComponents();
        this.tblDatos.setClazz(PacienteWrapper.class);
        try {
            this.tblDatos.render();
        } catch (NotFoundColumnAnnotation | InvalidTypeColumn ex) {

        }
        this.setSorter();
        this.atajos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnNuevo = new com.izune.isabel.ui.ButtonUI();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnEditar = new com.izune.isabel.ui.ButtonUI();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        btnRefrescar = new com.izune.isabel.ui.ButtonUI();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        btnAsignarHistoria = new com.izune.isabel.ui.ButtonUI();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        btnSalir = new com.izune.isabel.ui.ButtonUI();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDatos = new com.izune.isabel.ui.TableUI<>();
        jLabel1 = new javax.swing.JLabel();
        txtBuscar = new com.izune.isabel.ui.TextFieldUI();
        chkMostrar = new com.izune.isabel.ui.CheckBoxUI();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jToolBar1.setFloatable(false);

        btnNuevo.setText("Nuevo");
        btnNuevo.setFocusable(false);
        btnNuevo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnNuevo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jToolBar1.add(btnNuevo);
        jToolBar1.add(jSeparator1);

        btnEditar.setText("Editar");
        btnEditar.setFocusable(false);
        btnEditar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEditar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnEditar);
        jToolBar1.add(jSeparator3);

        btnRefrescar.setText("Refrescar");
        btnRefrescar.setFocusable(false);
        btnRefrescar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRefrescar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnRefrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefrescarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnRefrescar);
        jToolBar1.add(jSeparator5);

        btnAsignarHistoria.setText("Asignar historia");
        btnAsignarHistoria.setFocusable(false);
        btnAsignarHistoria.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAsignarHistoria.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAsignarHistoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAsignarHistoriaActionPerformed(evt);
            }
        });
        jToolBar1.add(btnAsignarHistoria);
        jToolBar1.add(jSeparator4);

        btnSalir.setText("Salir");
        btnSalir.setFocusable(false);
        btnSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalir);

        tblDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblDatos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblDatosKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblDatos);

        jLabel1.setText("Buscar [F3]");

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        chkMostrar.setText("Mostrar todos");
        chkMostrar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkMostrarItemStateChanged(evt);
            }
        });
        chkMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkMostrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 1116, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1104, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        this.btnRefrescarActionPerformed(null);
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        pacienteUI.setEdit(false);
        pacienteUI.setVisible(true);
        this.btnRefrescarActionPerformed(evt);
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
        String regExp = this.txtBuscar.getText().toUpperCase();
        this.sorter.setRowFilter(RowFilter.regexFilter(regExp));
        this.sorter.setSortKeys(null);
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        int fila = this.tblDatos.getSelectedRow();
        if (0 <= fila) {
            pacienteUI.setObject(tblDatos.getRow());
            pacienteUI.setEdit(true);
            pacienteUI.setVisible(true);
            this.btnRefrescarActionPerformed(evt);
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnRefrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefrescarActionPerformed
        try {

            if (chkMostrar.isSelected()) {
                this.tblDatos.setRows(pacienteController.listarPacientes());
            } else {
                this.tblDatos.setRows(pacienteController.listarPacientesSinHistoria());
            }

        } catch (Exception ex) {

        }
    }//GEN-LAST:event_btnRefrescarActionPerformed

    private void tblDatosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblDatosKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnEditarActionPerformed(null);
        }
    }//GEN-LAST:event_tblDatosKeyPressed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnAsignarHistoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAsignarHistoriaActionPerformed
        if (this.tblDatos.getSelectedRow() >= 0) {
            PacienteWrapper pw = this.tblDatos.getRow();
            HistoriaClinicaWapper hcw = new HistoriaClinicaWapper();
            hcw.setNumeroHistoria(pw.getNumeroHistoria());
            hcw.setPersonaId(pw.getId());

            if (null == pw.getNumeroHistoria()) {
                asignarHistoriaUI.setObject(hcw);
                asignarHistoriaUI.setEdit(false);
                asignarHistoriaUI.setVisible(true);
                if (asignarHistoriaUI.isSaved()) {
                    this.btnRefrescarActionPerformed(evt);
                }
            } else {

                if (Message.question(String.format("El paciente %s %s %s ya tiene "
                        + "un número de historia asignado\n ¿Deseas  modificarlo?",
                        pw.getApellidoPaterno(), pw.getApellidoMaterno(), pw.getNombre()))) {
                    hcw.setId(pw.getHistoriaClinicaId());
                    
                    asignarHistoriaUI.setObject(hcw);
                    asignarHistoriaUI.setEdit(true);
                    asignarHistoriaUI.setVisible(true);

                    if (asignarHistoriaUI.isSaved()) {
                        this.btnRefrescarActionPerformed(evt);
                    }

                }
            }

        }
    }//GEN-LAST:event_btnAsignarHistoriaActionPerformed

    private void chkMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkMostrarActionPerformed

    }//GEN-LAST:event_chkMostrarActionPerformed

    private void chkMostrarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkMostrarItemStateChanged
        btnRefrescarActionPerformed(null);
    }//GEN-LAST:event_chkMostrarItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnAsignarHistoria;
    private com.izune.isabel.ui.ButtonUI btnEditar;
    private com.izune.isabel.ui.ButtonUI btnNuevo;
    private com.izune.isabel.ui.ButtonUI btnRefrescar;
    private com.izune.isabel.ui.ButtonUI btnSalir;
    private com.izune.isabel.ui.CheckBoxUI chkMostrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar jToolBar1;
    private com.izune.isabel.ui.TableUI<PacienteWrapper> tblDatos;
    private com.izune.isabel.ui.TextFieldUI txtBuscar;
    // End of variables declaration//GEN-END:variables

    private void setSorter() {
        this.sorter = new TableRowSorter<>(tblDatos.getModel());
        this.tblDatos.setRowSorter(sorter);
    }

    private void atajos() {
        this.rootPane.registerKeyboardAction(e -> {
            btnNuevo.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_N, KeyEvent.CTRL_MASK), JComponent.WHEN_IN_FOCUSED_WINDOW);

        this.rootPane.registerKeyboardAction(e -> {
            this.dispose();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);

    }

    @Override
    public void setDesktopPane(JDesktopPane desktopPane) {

    }

}
