/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.personas.views;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.izune.hospital.belen.client.citas.controllers.EspecialidadController;
import com.izune.hospital.belen.client.citas.views.EspecialidadUI;
import com.izune.hospital.belen.client.citas.wrappers.EspecialidadWrapper;
import com.izune.hospital.belen.client.personas.controllers.MedicoController;
import com.izune.hospital.belen.client.personas.controllers.PersonaController;
import com.izune.hospital.belen.client.personas.wrappers.DocumentoIdentidadWrapper;
import com.izune.hospital.belen.client.personas.wrappers.MedicoWrapper;
import com.izune.hospital.belen.client.utils.views.SearchUI;
import com.izune.isabel.Isabel;
import com.izune.isabel.exceptions.InvalidTextFormat;
import com.izune.isabel.exceptions.InvalidTypeColumn;
import com.izune.isabel.exceptions.NotFoundColumnAnnotation;
import com.izune.isabel.exceptions.NotFoundDisplayValueAnnotation;
import com.izune.isabel.interfaces.IMaster;
import com.izune.isabel.utils.Message;
import java.awt.event.KeyEvent;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.HttpClientErrorException;

/**
 *
 * @author aneyra
 */
@Component
public class MedicoUI extends javax.swing.JDialog implements IMaster<MedicoWrapper> {

    private static final long serialVersionUID = 3456281167819249470L;

    @Autowired
    private SearchUI<EspecialidadWrapper> especialidades;

    @Autowired
    private MedicoController medicoController;

    @Autowired
    private EspecialidadController especialidadController;

    @Autowired
    private PersonaController personaController;

    private MedicoWrapper medicoWrapper;
    private boolean saved;

    public MedicoUI() {
        super((java.awt.Frame) null, true);
        initComponents();
        setLocationRelativeTo(null);
        this.atajos();
        this.config();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUI = new com.izune.isabel.ui.PanelUI();
        jLabel1 = new javax.swing.JLabel();
        cboTipoDocumento = new com.izune.isabel.ui.ComboBoxUI<>();
        jLabel2 = new javax.swing.JLabel();
        txtApellidoPaterno = new com.izune.isabel.ui.TextFieldUI();
        jLabel3 = new javax.swing.JLabel();
        txtNumero = new com.izune.isabel.ui.TextFieldUI();
        jLabel4 = new javax.swing.JLabel();
        txtApellidoMaterno = new com.izune.isabel.ui.TextFieldUI();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new com.izune.isabel.ui.TextFieldUI();
        jLabel6 = new javax.swing.JLabel();
        txtCmp = new com.izune.isabel.ui.TextFieldUI();
        jLabel9 = new javax.swing.JLabel();
        txtEspecialidadId = new com.izune.isabel.ui.TextFieldUI();
        txtEspecialidad = new com.izune.isabel.ui.TextFieldUI();
        jLabel10 = new javax.swing.JLabel();
        txtTelefono = new com.izune.isabel.ui.TextFieldUI();
        btnCerrar = new com.izune.isabel.ui.ButtonUI();
        btnGrabar = new com.izune.isabel.ui.ButtonUI();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);

        jLabel1.setText("Tipo documento");

        cboTipoDocumento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                cboTipoDocumentoFocusLost(evt);
            }
        });

        jLabel2.setText("Número documento");

        jLabel3.setText("Apellido paterno");

        txtNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNumeroFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNumeroFocusLost(evt);
            }
        });
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });

        jLabel4.setText("Apellido materno");

        jLabel5.setText("Nombres");

        jLabel6.setText("C.M.P");

        txtCmp.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCmpFocusLost(evt);
            }
        });
        txtCmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCmpActionPerformed(evt);
            }
        });

        jLabel9.setText("Especialidad");

        txtEspecialidadId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtEspecialidadIdFocusLost(evt);
            }
        });
        txtEspecialidadId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEspecialidadIdKeyPressed(evt);
            }
        });

        txtEspecialidad.setEditable(false);
        txtEspecialidad.setEnabled(false);

        jLabel10.setText("Teléfono");

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        btnGrabar.setText("Grabar");
        btnGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGrabarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelUILayout = new javax.swing.GroupLayout(panelUI);
        panelUI.setLayout(panelUILayout);
        panelUILayout.setHorizontalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUILayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUILayout.createSequentialGroup()
                        .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelUILayout.createSequentialGroup()
                                .addComponent(txtEspecialidadId, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtEspecialidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtApellidoMaterno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtApellidoPaterno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelUILayout.createSequentialGroup()
                                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(panelUILayout.createSequentialGroup()
                                        .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panelUILayout.createSequentialGroup()
                                        .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtCmp, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(cboTipoDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(130, 130, 130)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(27, 27, 27))
                    .addGroup(panelUILayout.createSequentialGroup()
                        .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panelUILayout.setVerticalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUILayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(cboTipoDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3)
                    .addComponent(txtApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(txtApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel6)
                    .addComponent(txtCmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel9)
                    .addComponent(txtEspecialidadId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEspecialidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelUI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelUI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEspecialidadIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEspecialidadIdKeyPressed
        try {
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                if (this.txtEspecialidadId.getText().isEmpty() || this.txtEspecialidadId.getText().equals("0")) {
                    especialidades.setTitle("Buscar Especialidad");
                    especialidades.setSize(500, 300);
                    especialidades.setClazz(EspecialidadWrapper.class);
                    especialidades.setUIClass(EspecialidadUI.class);
                    especialidades.setData(especialidadController.listaEspecialidades());
                    especialidades.setUIClass(EspecialidadUI.class);
                    especialidades.setVisible(true);
                    if (null != especialidades.getObject()) {
                        this.txtEspecialidadId.setValueInt(especialidades.getObject().getId());
                        this.txtEspecialidad.setText(especialidades.getObject().getNombre());
                    }

                }
            }
        } catch (InvalidTextFormat | InvalidTypeColumn | NotFoundColumnAnnotation | IllegalAccessException | IllegalArgumentException e) {
        }
    }//GEN-LAST:event_txtEspecialidadIdKeyPressed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtEspecialidadIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtEspecialidadIdFocusLost
        try {
            if (!txtEspecialidadId.getText().isEmpty() && !this.txtEspecialidadId.getText().equals("0")) {

                EspecialidadWrapper especialidadWrapper = especialidadController.obtenerEspecialidad(
                        txtEspecialidadId.getValueInt());
                if (null != especialidadWrapper) {
                    this.txtEspecialidad.setText(especialidadWrapper.getNombre());
                } else {
                    this.txtEspecialidadId.setText("");
                }
            }
        } catch (HttpClientErrorException httpError) {
            this.panelUI.setErrorMessage(httpError);
        } catch (InvalidTextFormat e) {

        }
    }//GEN-LAST:event_txtEspecialidadIdFocusLost

    private void btnGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrabarActionPerformed
        if (this.panelUI.isVerify()) {
            if (this.isVerify()) {
                try {
                    medicoWrapper.setNombre(txtNombre.getText());
                    medicoWrapper.setApellidoPaterno(txtApellidoPaterno.getText());
                    medicoWrapper.setApellidoMaterno(txtApellidoMaterno.getText());
                    medicoWrapper.setDocumentoIdentidadId(cboTipoDocumento.getValue().getId());
                    medicoWrapper.setEspecialidadId(txtEspecialidadId.getValueInt());
                    medicoWrapper.setTelefono(txtTelefono.getText());
                    medicoWrapper.setNumeroDocumento(txtNumero.getText());
                    medicoWrapper.setCmp(txtCmp.getText());
                    medicoController.grabar(medicoWrapper);
                    System.out.println(new ObjectMapper().writeValueAsString(medicoWrapper));
                    this.saved = true;
                    this.dispose();
                } catch (HttpClientErrorException httpError) {
                    panelUI.setErrorMessage(httpError);
                } catch (Exception e) {

                }
            }
        }
    }//GEN-LAST:event_btnGrabarActionPerformed

    private void txtNumeroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFocusGained

    }//GEN-LAST:event_txtNumeroFocusGained

    private void cboTipoDocumentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cboTipoDocumentoFocusLost

    }//GEN-LAST:event_cboTipoDocumentoFocusLost

    private void txtNumeroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFocusLost
        Long id = this.existeDocumento();
        if (id > 0) {
            if (Message.question(String.format("El número de %s : %s ya esta registrado \n ¿Desea cargar los datos?",
                    cboTipoDocumento.getSelectedItem(), txtNumero.getText()))) {
                this.medicoWrapper = medicoController.obtenetMedico(id);
                this.panelUI.reset();
                this.cargarDatos();
            } else {
                this.panelUI.setErrorMessage(String.format("El número de %s ya esta registrado", cboTipoDocumento.getSelectedItem()));
                this.txtNumero.hasError();
                this.txtNumero.requestFocus();
            }
        }
    }//GEN-LAST:event_txtNumeroFocusLost

    private void txtCmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCmpActionPerformed

    private void txtCmpFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCmpFocusLost
        if (existeCmp()) {
            this.panelUI.setErrorMessage("El número de C.M.P. ya esta registrado");
            this.txtCmp.hasError();
            this.txtCmp.requestFocus();
        }
    }//GEN-LAST:event_txtCmpFocusLost

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnCerrar;
    private com.izune.isabel.ui.ButtonUI btnGrabar;
    private com.izune.isabel.ui.ComboBoxUI<DocumentoIdentidadWrapper> cboTipoDocumento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private com.izune.isabel.ui.PanelUI panelUI;
    private com.izune.isabel.ui.TextFieldUI txtApellidoMaterno;
    private com.izune.isabel.ui.TextFieldUI txtApellidoPaterno;
    private com.izune.isabel.ui.TextFieldUI txtCmp;
    private com.izune.isabel.ui.TextFieldUI txtEspecialidad;
    private com.izune.isabel.ui.TextFieldUI txtEspecialidadId;
    private com.izune.isabel.ui.TextFieldUI txtNombre;
    private com.izune.isabel.ui.TextFieldUI txtNumero;
    private com.izune.isabel.ui.TextFieldUI txtTelefono;
    // End of variables declaration//GEN-END:variables

    private void cargarCombos() {
        try {
            this.cboTipoDocumento.setItems(personaController.listarDocumentoIdentidad());
        } catch (NotFoundDisplayValueAnnotation | IllegalAccessException | IllegalArgumentException e) {
            System.out.println(e.getMessage());
        }
    }

    public void cargarDatos() {
        try {
            txtNombre.setText(medicoWrapper.getNombre());
            txtApellidoPaterno.setText(medicoWrapper.getApellidoPaterno());
            txtApellidoMaterno.setText(medicoWrapper.getApellidoMaterno());
            txtNumero.setText(medicoWrapper.getNumeroDocumento());
            cboTipoDocumento.setValue(medicoWrapper.getDocumentoIdentidadId());
            txtCmp.setText(medicoWrapper.getCmp());
            txtEspecialidadId.setText(String.valueOf(medicoWrapper.getEspecialidadId()));
            txtEspecialidad.setText(medicoWrapper.getEspecialidad());
            txtTelefono.setText(medicoWrapper.getTelefono());

        } catch (IllegalAccessException | IllegalArgumentException | NoSuchFieldException e) {
            System.out.println(e.getMessage());
        }

    }

    private void atajos() {
        this.rootPane.registerKeyboardAction(e -> {
            btnGrabar.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_G, KeyEvent.CTRL_MASK), JComponent.WHEN_IN_FOCUSED_WINDOW);

        this.rootPane.registerKeyboardAction(e -> {
            btnCerrar.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);
    }

    private void config() {
        this.cboTipoDocumento.setClazz(DocumentoIdentidadWrapper.class);
        this.txtEspecialidadId.setFormat(Isabel.NUMBER, true);
        this.txtNumero.setRequired(true);
        this.txtNombre.setRequired(true);
        this.txtApellidoPaterno.setRequired(true);
        this.txtApellidoMaterno.setRequired(true);
        this.txtCmp.setRequired(true);
        this.txtEspecialidadId.setRequired(true);
    }

    @Override
    public void setObject(MedicoWrapper object) {
        this.medicoWrapper = object;
    }

    @Override
    public MedicoWrapper getObject() {
        return this.medicoWrapper;
    }

    @Override
    public void setEdit(boolean edit) {
        this.panelUI.reset();
        this.cargarCombos();
        if (edit) {
            this.cargarDatos();
        } else {
            this.medicoWrapper = new MedicoWrapper();
            medicoWrapper.setEstado(1);
        }
    }

    @Override
    public boolean isVerify() {

        return true;
    }

    private Long existeDocumento() {

        return personaController.existeNumeroDocumento(this.txtNumero.getText(),
                medicoWrapper.getId());
    }

    private boolean existeCmp() {

        return medicoController.existeCmp(this.txtCmp.getText(),
                this.medicoWrapper.getId());
    }

    @Override
    public boolean isSaved() {
        return this.saved;
    }

}
