/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.personas.views;

import com.izune.hospital.belen.client.citas.controllers.ProcedenciaController;
import com.izune.hospital.belen.client.citas.wrappers.DistritoWrapper;
import com.izune.hospital.belen.client.personas.controllers.PacienteController;
import com.izune.hospital.belen.client.personas.controllers.PersonaController;
import com.izune.hospital.belen.client.personas.wrappers.DocumentoIdentidadWrapper;
import com.izune.hospital.belen.client.personas.wrappers.PacienteWrapper;
import com.izune.hospital.belen.client.utils.controllers.UtilController;
import com.izune.hospital.belen.client.utils.views.SearchUI;
import com.izune.isabel.Isabel;
import com.izune.isabel.interfaces.IMaster;
import com.izune.isabel.utils.Message;
import java.awt.event.KeyEvent;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.client.HttpClientErrorException;

/**
 *
 * @author aneyra
 */
@Component
public class PacienteUI extends javax.swing.JDialog implements IMaster<PacienteWrapper> {

    @Autowired
    private PacienteController pacienteController;

    @Autowired
    private UtilController utilController;

    @Autowired
    private SearchUI<DistritoWrapper> listaDistrito;

    @Autowired
    private ProcedenciaController procedenciaController;

    @Autowired
    private PersonaController personaController;

    private PacienteWrapper pacienteWrapper;
    private boolean saved;

    public PacienteUI() {
        super((java.awt.Frame) null, true);
        initComponents();
        setLocationRelativeTo(null);
        this.atajos();
        this.config();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUI = new com.izune.isabel.ui.PanelUI();
        jLabel1 = new javax.swing.JLabel();
        cboTipoDocumento = new com.izune.isabel.ui.ComboBoxUI<>();
        jLabel2 = new javax.swing.JLabel();
        txtApellidoPaterno = new com.izune.isabel.ui.TextFieldUI();
        jLabel3 = new javax.swing.JLabel();
        txtNumero = new com.izune.isabel.ui.TextFieldUI();
        jLabel4 = new javax.swing.JLabel();
        txtApellidoMaterno = new com.izune.isabel.ui.TextFieldUI();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new com.izune.isabel.ui.TextFieldUI();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtDistritoId = new com.izune.isabel.ui.TextFieldUI();
        btnCerrar = new com.izune.isabel.ui.ButtonUI();
        btnGrabar = new com.izune.isabel.ui.ButtonUI();
        calFechaNacimiento = new com.izune.isabel.ui.CalendarUI();
        txtDistrito = new com.izune.isabel.ui.TextFieldUI();
        jLabel7 = new javax.swing.JLabel();
        txtTelefono = new com.izune.isabel.ui.TextFieldUI();
        jLabel11 = new javax.swing.JLabel();
        txtDireccion = new com.izune.isabel.ui.TextFieldUI();
        jLabel8 = new javax.swing.JLabel();
        txtNroHistoriaClinica = new com.izune.isabel.ui.TextFieldUI();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Tipo documento");

        cboTipoDocumento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                cboTipoDocumentoFocusLost(evt);
            }
        });

        jLabel2.setText("Nro documento");

        txtApellidoPaterno.setRequired(true);

        jLabel3.setText("Apellido paterno");

        txtNumero.setRequired(true);
        txtNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNumeroFocusLost(evt);
            }
        });

        jLabel4.setText("Apellido materno");

        txtApellidoMaterno.setRequired(true);

        jLabel5.setText("Nombres");

        txtNombre.setRequired(true);

        jLabel6.setText("Fecha Nacimiento");

        jLabel10.setText("Dirección");

        txtDistritoId.setRequired(true);
        txtDistritoId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDistritoIdFocusLost(evt);
            }
        });
        txtDistritoId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDistritoIdKeyPressed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        btnGrabar.setText("Grabar");
        btnGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGrabarActionPerformed(evt);
            }
        });

        calFechaNacimiento.setRequired(true);

        txtDistrito.setEditable(false);
        txtDistrito.setEnabled(false);

        jLabel7.setText("Distrito");

        jLabel11.setText("Teléfono");

        txtDireccion.setRequired(true);

        jLabel8.setText("Nro historia clínica");

        txtNroHistoriaClinica.setEnabled(false);
        txtNroHistoriaClinica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNroHistoriaClinicaFocusLost(evt);
            }
        });

        javax.swing.GroupLayout panelUILayout = new javax.swing.GroupLayout(panelUI);
        panelUI.setLayout(panelUILayout);
        panelUILayout.setHorizontalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelUILayout.createSequentialGroup()
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelUILayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelUILayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(17, 17, 17)
                        .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(panelUILayout.createSequentialGroup()
                                .addComponent(txtDistritoId, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDistrito, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE))
                            .addComponent(calFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtApellidoMaterno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtApellidoPaterno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtNroHistoriaClinica, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboTipoDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(74, 74, 74))
        );
        panelUILayout.setVerticalGroup(
            panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUILayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cboTipoDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtNroHistoriaClinica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(calFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel7)
                    .addComponent(txtDistritoId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(panelUILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelUI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.cargarCombos();
    }//GEN-LAST:event_formWindowOpened

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrabarActionPerformed

        if (this.panelUI.isVerify()) {
            if (this.isVerify()) {
                try {

                    pacienteWrapper.setNumeroHistoria(txtNroHistoriaClinica.getText());
                    pacienteWrapper.setDocumentoIdentidadId(cboTipoDocumento.getValue().getId());
                    pacienteWrapper.setNumeroDocumento(txtNumero.getText());
                    pacienteWrapper.setApellidoPaterno(txtApellidoPaterno.getText());
                    pacienteWrapper.setApellidoMaterno(txtApellidoMaterno.getText());
                    pacienteWrapper.setNombre(txtNombre.getText());
                    pacienteWrapper.setFechaNacimiento(calFechaNacimiento.getCalendar());
                    pacienteWrapper.setDistritoId(txtDistritoId.getValueInt());
                    pacienteWrapper.setDireccion(txtDireccion.getText());
                    pacienteWrapper.setTelefono(txtDistritoId.getText());
                    pacienteController.grabar(pacienteWrapper);
                    this.saved = true;
                    this.dispose();
                } catch (HttpClientErrorException httpError) {
                    this.panelUI.setErrorMessage(httpError);
                } catch (Exception e) {
                    System.out.println(e.getMessage());
                }
            }
        }
    }//GEN-LAST:event_btnGrabarActionPerformed

    private void txtDistritoIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDistritoIdKeyPressed

        if (KeyEvent.VK_ENTER == evt.getKeyCode()) {
            if (this.txtDistritoId.getText().isEmpty()
                    || this.txtDistritoId.getText().equals("0")) {
                try {

                    listaDistrito.setTitle("Buscar Ubigeo");
                    listaDistrito.setSize(900, 500);
                    listaDistrito.setClazz(DistritoWrapper.class);
                    listaDistrito.setData(utilController.listaDistritos());
                    listaDistrito.setVisible(true);
                    if (null != listaDistrito.getObject()) {
                        this.txtDistritoId.setValueInt(listaDistrito.getObject().getId());
                        this.txtDistrito.setText(String.format("%s/%s/%s",
                                listaDistrito.getObject().getDepartamento(),
                                listaDistrito.getObject().getProvincia(),
                                listaDistrito.getObject().getDistrito()));
                    }
                } catch (HttpClientErrorException httpError) {
                    this.panelUI.setErrorMessage(httpError);
                } catch (Exception e) {
                }
            }
        }

    }//GEN-LAST:event_txtDistritoIdKeyPressed

    private void txtDistritoIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDistritoIdFocusLost
        if (!this.txtDistritoId.getText().isEmpty() && !this.txtDistritoId.getText().equals("0")) {
            try {
                DistritoWrapper distritoWrapper = procedenciaController
                        .obtenerDistrito(Long.valueOf(this.txtDistritoId.getText()));
                if (null != distritoWrapper) {
                    this.txtDistrito.setText(String.format("%s/%s/%s", distritoWrapper.getDepartamento(),
                            distritoWrapper.getProvincia(), distritoWrapper.getDistrito()));
                }
            } catch (HttpClientErrorException httpError) {
                this.panelUI.setErrorMessage(httpError);
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_txtDistritoIdFocusLost

    private void txtNumeroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFocusLost
        Long id = this.existeDocumento();
        if (id > 0) {
            if (Message.question(String.format("El número de %s : %s ya esta registrado \n ¿Desea cargar los datos?",
                    cboTipoDocumento.getSelectedItem(), txtNumero.getText()))) {
                this.pacienteWrapper = pacienteController.obtenerPaciente(id);
                this.panelUI.reset();
                this.cargarDatos();
            } else {
                this.panelUI.setErrorMessage(String.format("El número de %s ya esta registrado", cboTipoDocumento.getSelectedItem()));
                this.txtNumero.hasError();
                this.txtNumero.requestFocus();
            }
        }
    }//GEN-LAST:event_txtNumeroFocusLost

    private void cboTipoDocumentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cboTipoDocumentoFocusLost

    }//GEN-LAST:event_cboTipoDocumentoFocusLost

    private void txtNroHistoriaClinicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNroHistoriaClinicaFocusLost

       
    }//GEN-LAST:event_txtNroHistoriaClinicaFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.izune.isabel.ui.ButtonUI btnCerrar;
    private com.izune.isabel.ui.ButtonUI btnGrabar;
    private com.izune.isabel.ui.CalendarUI calFechaNacimiento;
    private com.izune.isabel.ui.ComboBoxUI<DocumentoIdentidadWrapper> cboTipoDocumento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private com.izune.isabel.ui.PanelUI panelUI;
    private com.izune.isabel.ui.TextFieldUI txtApellidoMaterno;
    private com.izune.isabel.ui.TextFieldUI txtApellidoPaterno;
    private com.izune.isabel.ui.TextFieldUI txtDireccion;
    private com.izune.isabel.ui.TextFieldUI txtDistrito;
    private com.izune.isabel.ui.TextFieldUI txtDistritoId;
    private com.izune.isabel.ui.TextFieldUI txtNombre;
    private com.izune.isabel.ui.TextFieldUI txtNroHistoriaClinica;
    private com.izune.isabel.ui.TextFieldUI txtNumero;
    private com.izune.isabel.ui.TextFieldUI txtTelefono;
    // End of variables declaration//GEN-END:variables

    private void cargarCombos() {
        try {
            this.cboTipoDocumento.setItems(pacienteController.listarDocumentoIdentidad());
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }

    void cargarDatos() {
        try {
            txtNroHistoriaClinica.setText(pacienteWrapper.getNumeroHistoria());
            cboTipoDocumento.setValue(pacienteWrapper.getDocumentoIdentidadId());
            txtNumero.setText(pacienteWrapper.getNumeroDocumento());
            txtApellidoPaterno.setText(pacienteWrapper.getApellidoPaterno());
            txtApellidoMaterno.setText(pacienteWrapper.getApellidoMaterno());
            txtNombre.setText(pacienteWrapper.getNombre());
            calFechaNacimiento.setCalendar(pacienteWrapper.getFechaNacimiento());
            txtDistritoId.setValueInt(pacienteWrapper.getDistritoId());
            txtDireccion.setText(pacienteWrapper.getDireccion());
            txtTelefono.setText(pacienteWrapper.getTelefono());
            this.txtDistritoIdFocusLost(null);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

    }

    private void atajos() {
        this.rootPane.registerKeyboardAction(e -> {
            btnGrabar.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_G, KeyEvent.CTRL_MASK), JComponent.WHEN_IN_FOCUSED_WINDOW);

        this.rootPane.registerKeyboardAction(e -> {
            btnCerrar.doClick();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);
    }

    private void config() {
        this.cboTipoDocumento.setClazz(DocumentoIdentidadWrapper.class);
        this.txtDistritoId.setFormat(Isabel.NUMBER, true);

    }

    @Override
    public void setObject(PacienteWrapper object) {
        this.pacienteWrapper = object;
    }

    @Override
    public PacienteWrapper getObject() {

        return this.pacienteWrapper;
    }

    @Override
    public void setEdit(boolean edit) {
        this.panelUI.reset();
        if (edit) {
            this.cargarDatos();
        } else {
            this.pacienteWrapper = new PacienteWrapper();
            this.pacienteWrapper.setEstado(1);
        }
    }

    @Override
    public boolean isVerify() {
        if (existeDocumento() > 0) {
            this.panelUI.setErrorMessage(String.format("El número de %s ya esta registrado", cboTipoDocumento.getSelectedItem()));
            this.txtNumero.hasError();
            this.txtNumero.requestFocus();
            return false;
        }

        return true;
    }

    private Long existeDocumento() {
        return personaController.existeNumeroDocumento(this.txtNumero.getText(),
                pacienteWrapper.getId());
    }

    @Override
    public boolean isSaved() {
        return saved;
    }

}
