/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.izune.hospital.belen.client.utils.views;

import com.izune.isabel.exceptions.InvalidTypeColumn;
import com.izune.isabel.exceptions.NotFoundColumnAnnotation;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.RowFilter;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import com.izune.isabel.interfaces.IMaster;

/**
 *
 * @author aneyra
 */
@Component
@Scope("prototype")
public class SearchUI<T> extends javax.swing.JDialog {

    private static final long serialVersionUID = -8518764208302993819L;

    private Class<T> clazz;
    private TableRowSorter<TableModel> sorter;
    private T object;
    private Class<?> UIClass;

    @Autowired
    private ApplicationContext context;

    /**
     * Creates new form SearchUI
     */
    public SearchUI() {
        super((java.awt.Frame) null, true);
        initComponents();
        setLocationRelativeTo(null);
        this.atajos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUI1 = new com.izune.isabel.ui.PanelUI();
        txtBuscar = new com.izune.isabel.ui.TextFieldUI();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBuscar = new com.izune.isabel.ui.TableUI<>();
        lblMessagge = new javax.swing.JLabel();

        setAlwaysOnTop(true);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        jLabel1.setText("Buscar [F3]");

        tblBuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBuscarMouseClicked(evt);
            }
        });
        tblBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblBuscarKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBuscar);

        lblMessagge.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N

        javax.swing.GroupLayout panelUI1Layout = new javax.swing.GroupLayout(panelUI1);
        panelUI1.setLayout(panelUI1Layout);
        panelUI1Layout.setHorizontalGroup(
            panelUI1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUI1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(panelUI1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUI1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1)
                        .addGroup(panelUI1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 494, Short.MAX_VALUE)))
                    .addComponent(lblMessagge, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );
        panelUI1Layout.setVerticalGroup(
            panelUI1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUI1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(panelUI1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMessagge, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelUI1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelUI1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
        String regExp = this.txtBuscar.getText().toUpperCase();
        sorter.setRowFilter(RowFilter.regexFilter(regExp));
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void tblBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBuscarKeyPressed
        int row = this.tblBuscar.getSelectedRow();
        if (evt.getKeyChar() == KeyEvent.VK_ENTER && row >= 0) {
            this.object = this.tblBuscar.getRow();
            this.setVisible(false);
            this.dispose();
        } else {
            if (KeyEvent.VK_DOWN != evt.getKeyCode() && KeyEvent.VK_UP != evt.getKeyCode()) {
                this.txtBuscar.requestFocus();
            }
        }
    }//GEN-LAST:event_tblBuscarKeyPressed

    private void tblBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBuscarMouseClicked
        if (2 == evt.getClickCount()) {
            int row = this.tblBuscar.getSelectedRow();
            if (0 <= row) {
                this.object = this.tblBuscar.getRow();
                this.setVisible(false);
                this.dispose();
            }
        }
    }//GEN-LAST:event_tblBuscarMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMessagge;
    private com.izune.isabel.ui.PanelUI panelUI1;
    private com.izune.isabel.ui.TableUI<T> tblBuscar;
    private com.izune.isabel.ui.TextFieldUI txtBuscar;
    // End of variables declaration//GEN-END:variables

    public void setClazz(Class<T> clazz) throws InvalidTypeColumn, NotFoundColumnAnnotation {
        this.clazz = clazz;
        this.tblBuscar.setClazz(clazz);

        this.tblBuscar.render();

        sorter = new TableRowSorter<>(this.tblBuscar.getModel());
        this.tblBuscar.setRowSorter(sorter);
    }

    public void setData(List<T> data) throws IllegalAccessException, IllegalArgumentException {
        this.txtBuscar.setText("");
        this.object = null;
        this.tblBuscar.setRows(data);

    }

    private void atajos() {
        this.rootPane.registerKeyboardAction(e -> {
            if (null != UIClass) {
                IMaster<T> iMaster = (IMaster<T>) context.getBean(UIClass);
                iMaster.setEdit(false);
                iMaster.setVisible(true);
                if (iMaster.isSaved()) {
                    this.object = iMaster.getObject();
                    this.dispose();
                }
            }

        }, KeyStroke.getKeyStroke(KeyEvent.VK_N, KeyEvent.CTRL_MASK), JComponent.WHEN_IN_FOCUSED_WINDOW);
        this.rootPane.registerKeyboardAction(e -> {
            this.setVisible(false);
        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);
        this.rootPane.registerKeyboardAction(e -> {
            this.txtBuscar.requestFocus();
        }, KeyStroke.getKeyStroke(KeyEvent.VK_F3, 0), JComponent.WHEN_IN_FOCUSED_WINDOW);

    }

    public void setUIClass(Class<?> UIClass) {
        this.lblMessagge.setText("Nuevo [Ctrl + N]");
        this.UIClass = UIClass;
    }

    public T getObject() {
        return this.object;
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b);
        this.txtBuscar.requestFocus();
    }

}
